$backgroundColor: rgba(205, 220, 236, 0.8)
.container
  width: 100%
  height: 100vh
  max-width: 100%
  background: $backgroundColor
  justify-content: center

  .grid
    margin: 5rem auto

.label
  height: 40px
  display: flex
  align-items: center
  justify-content: flex-end
  width: 100%
  font-size: 0.85rem !important

.inputField
  height: 40px
  width: 100%

.errorText
  color: red
  padding-left: 32px
  margin-top: -30px !important
  font-size: 0.85rem

.loginLogo
  width: 15%
  margin: 0 auto