$bg-color:#c0cddb

.side
    position: fixed
    width: calc( 100% - 87% )
    min-height: 100vh
    background: $bg-color
    padding:1rem 0.5rem
    transition: all 0.5s !important
    overflow: hidden
    &_logo
        display: flex
        align-items: center
        justify-content: center
        min-height: 40px
        width: 100%
        text-decoration: none
        p
           border: 2px solid #fff
           color: #fff
           border-radius: 5px
           font-size: 1rem
           letter-spacing: 3px
           padding: 0.5rem 1rem
           text-transform: uppercase
           box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px
    
    &_menu
        margin-top: 1rem
        display: flex
        justify-content: center
        flex-direction: column
        padding: 2px
        a
            text-decoration: none
            color: white
            font-size: 0.9rem
            padding: 10px 0px
            padding-left: 4px
            transition: all 0.5s
            border-radius: 20px
            span
                margin-left: 0.5rem
                animation: menuTextani 0.7s ease-out forwards
            &:hover
                color: rgb(104, 104, 104)
                border: 2px solid rgb(104, 104, 104) 
        a.link_active
            color: rgb(104, 104, 104)
            border: 2px solid rgb(104, 104, 104) 

@keyframes menuTextani 
            from
                opacity: 0
            to
                opacity: 1          
    
.side_bottom
    position: absolute
    bottom:0px
    left:0px
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    svg
        path
            color:white
        

.side.active
    width: calc( 100% - 95% )
    .side
        &_logo
            p
                padding: 0.2rem 0.4rem
        &_menu
            a
                text-align: center
                padding-left: 0px
            span
                display: none

@media (max-width:950px) 
    .side_menu
        a
            padding-left: 0px
            span
                font-size: 0.8rem
                margin-left: 0.3rem

@media (max-width:860px) 
    .side_menu
        a
            text-align: center
            span
                display: none

@media (max-width:800px) 
    .side
        &_logo
            p
                border: none
                box-shadow: none

@media (max-width:600px)
    .side
        width: 0%
        min-height: 0vh
        opacity: 0
        &_logo
            p
                font-size: 16px
                padding: 2px
                letter-spacing: 1px
        
    .side.active
        width: calc( 100% - 90% )
        min-height: 100vh
        opacity: 1

@media (max-width:500px)
    .side_menu
        a.link_active
            border: none
    
        
        
        

    
    

