.iconLeftArrow
  font-size: 35px

.editProfilePhoto
  width: 130px
  border-radius: 100%

.editProfilePhotoPencil
  position: absolute
  bottom: 0
  font-size: 20px
  right: 0


.container
  width: 100% !important

@media screen and (min-width: 900px)
  .container
    width: 80% !important