.container
    display: flex
    align-items: center
    margin-right: 1rem
    color: black
    cursor: pointer
    p
        margin-right: .5rem
    svg 
        margin-right: .5rem

.arrowIcon
    margin-bottom: .5rem

.homeIcon
    margin-bottom: .2rem
// Dark theme
.darkMode
    .container
        color: #d8d8d8