*
  margin: 0
  padding: 0
  box-sizing: border-box

.app
  position: relative
  background-color: yellow

.header
  position: fixed
  z-index: 5

.conatiner
  position: fixed
  width: 80%
  right: 0
  top: 8%


@media screen and (max-width : 1280px)
  .conatiner
    width: 77%

@media screen and (min-width : 1640px)
  .conatiner
    width: 86%


@media screen and (min-width : 1920px)
  .conatiner
    width: 86%